Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	DifferentStems
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	BrighterNether
	VariatedBookshelves+ConnectedBookshelves
	QuieterRain
	QuieterNetherPortals
	DiminishingTools
	HungerPreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	BrewingGuide
	VisualHoney
	VisualSaplingGrowth
	UnobtrusiveRain
	LowerFire
	LowerShield
	TransparentPumpkin
	SmallerUtilities
	3DChains
	3DLadders
	3DLilyPads
	3DSugarcane
	3DIronBars
	3DRails
	3DStonecutters
	PingColorIndicator
	NumberedHotbar
	CatFix
	ConsistentOarColors